//{{NO_DEPENDENCIES}}
// Microsoft Visual C++ generated include file.
// Used by SignalProcessorEx.rc
//
#define IDC_MYICON                      2
#define IDD_SIGNALPROCESSOREX_DIALOG    102
#define IDS_APP_TITLE                   103
#define IDD_ABOUTBOX                    103
#define IDM_ABOUT                       104
#define IDS_E_COMPORT_NAME_NOT_SET      104
#define IDM_EXIT                        105
#define IDS_E_COMPORT_ALREADY_OPENED    105
#define IDS_E_COMPORT_SHOULD_BE_OPENED  106
#define IDI_SIGNALPROCESSOREX           107
#define IDS_E_INVALID_ARGUMENT          107
#define IDS_CHANNEL1                    107
#define IDI_SMALL                       108
#define IDS_CHANNEL2                    108
#define IDC_SIGNALPROCESSOREX           109
#define IDD_SIGNALPROCESSOREX           109
#define IDS_CHANNEL3                    110
#define IDS_CHANNEL4                    111
#define IDS_TIME_FRAME_2_5              112
#define IDS_TIME_FRAME_5                113
#define IDS_TIME_FRAME_10               114
#define IDS_TIME_FRAME_25               115
#define IDS_TIME_FRAME_50               116
#define IDS_SIGNALS_STATS               117
#define IDS_DEFAULT_COMMENTARY          118
#define IDS_SAVE_FILE_FILTER            119
#define IDS_DATA_UNSAVED                120
#define IDS_PARITY_NONE                 121
#define IDS_PARITY_EVEN                 122
#define IDS_PARITY_ODD                  123
#define IDS_PARITY_SPACE                124
#define IDS_PARITY_MARK                 125
#define IDS_MODE_DISABLE                126
#define IDS_MODE_ENABLE                 127
#define IDR_MAINFRAME                   128
#define IDS_MODE_HANDSHAKE              128
#define IDD_DIALOG1                     129
#define IDS_MODE_TOGGLE                 129
#define IDS_REGISTRY_ROOT               130
#define IDD_SERIAL_DATA_SOURCE_OPTIONS  131
#define IDS_TRIGGER_PERIOD              131
#define IDD_ETHERNET_SOCKET_OPTIONS     132
#define IDS_TRIGGER_POSITIONER          132
#define IDD_ETHERNET_DATA_SOURCE_OPTIONS 133
#define IDS_TIME_FRAME_40               133
#define IDD_ETHERNET_DATA_SOURCE_PANEL  134
#define IDS_FILES_EXIST                 134
#define IDD_SERIAL_DATA_SOURCE_PANEL    135
#define IDS_FILE_PATTERN                135
#define IDS_START                       136
#define IDS_STOP                        137
#define IDS_START_RECORDING             138
#define IDS_RECORD                      138
#define IDS_SIGNALS_COUNT               138
#define IDS_TEMPERATURE_VALIDATION      139
#define IDD_ETHERNET_DATA_SOURCE_DELAY_PANEL 139
#define IDS_TICK_LENGTH_VALIDATION      140
#define IDS_DATA_SOURCE_SERIAL          141
#define IDS_DATA_SOURCE_ETHERNET        142
#define IDS_VOLTAGE_PLACEHOLDER         143
#define IDS_CURRENT_PLACEHOLDER         144
#define IDS_BATTERY_STATUS_PLACEHOLDER  145
#define IDS_BATTERY_STATUS_FORMAT       146
#define IDS_STATUS_PLACEHOLDER          147
#define IDS_STATUS_OK                   148
#define IDS_STATUS_FORMAT               149
#define IDS_SESSION_BEGIN               150
#define IDS_SESSION_END                 151
#define IDS_FILE_EXTENSION              152
#define IDI_SEVERITY_NONE               153
#define IDS_CHANNEL_FILENAME_PART       153
#define IDI_ICON2                       154
#define IDI_SEVERITY_ERROR              154
#define IDS_STRETCHING_MODE_FIT_TO_TIMEFRAME 154
#define IDI_SEVERITY_WARNING            155
#define IDS_STRETCHING_MODE_FIT_TO_SIGNAL 155
#define IDD_GENERAL_PANEL               156
#define IDI_SPEEDING                    156
#define IDS_ETHERNET_SCANNING_MODE_ACTIVE_ANTENNA 156
#define IDS_ETHERNET_SCANNING_MODE_CROSS_POLARIZATION 157
#define IDS_VIEWER_PLACEHOLDER          158
#define IDD_ETHERNET_DATA_SOURCE_TIMER  159
#define IDS_CHANNEL_FORMAT              159
#define IDS_POSITION_PLACEHOLDER        160
#define IDS_POSITIONER_MODE_WHEEL       161
#define IDS_POSITIONER_MODE_WHEEL_INV   162
#define IDS_POSITIONER_MODE_VELOCITY_COUNTER 163
#define IDD_ETHERNET_DATA_SOURCE_CALIBRATION 163
#define IDS_POSITIONER_MODE_NONE        164
#define IDS_SIGNALS_TOTAL_COUNT         165
#define IDS_POSITIONER_TICK_NUMBER      166
#define IDS_POSITIONER_TICK_QUEUE       167
#define IDS_POSITIONER_DIRECTION        168
#define IDS_POSITIONER_WRONG_DIRECTION  169
#define IDS_POSITIONER_RIGHT_DIRECTION  170
#define IDS_SIGNALS_RECORDED_COUNT      171
#define IDD_ETHERNET_DATA_SOURCE_DELAYER_PANEL 171
#define IDS_ETHERNET_DELAYER_MODE_COUNTER 172
#define IDS_ETHERNET_DELAYER_MODE_TIMER 173
#define IDD_ETHERNET_DELAYER_COUNTER    173
#define IDS_ETHERNET_DELAYER_STEP_HINT  174
#define IDD_ETHERNET_DELAYER_TIMER      175
#define IDS_LIMIT_VALIDATION            175
#define IDS_LIMIT_ORDERING_VALIDATION   176
#define IDD_ETHERNET_DATA_SOURCE_ACTIVE_ANTENNA_PANEL 176
#define IDS_ETHERNET_SCANNING_MODE_SLICE 177
#define IDD_ETHERNET_DATA_SOURCE_SLICE_PANEL 178
#define IDS_ETHERNET_SCANNING_MODE_SLICE_AT_LEAST_ONE 178
#define IDD_RUNNING_AVERAGE_FILTER_PANEL 182
#define IDD_DYNAMIC_GAIN_FILTER_PANEL   184
#define IDC_BTN_RECORD_START            1001
#define IDC_BTN_RECORD                  1001
#define IDC_BTN_START                   1002
#define IDC_BTN_EXPERIMENT_START        1002
#define IDC_BTN_DATA_SOURCE_COM         1003
#define IDC_CHK_ETHERNET_ADVANCED_SETTINGS 1003
#define IDC_BTN_DATA_SOURCE_ETHERNET    1004
#define IDC_SCRL_DELAY                  1005
#define IDC_BTN_PROBINGPERIOD           1006
#define IDC_CMB_PROBINGPERIOD           1006
#define IDC_BTN_TIMEFRAME               1007
#define IDC_BTNM_TIMEFRAME              1007
#define IDC_CMB_TIMEFRAME               1007
#define IDC_EDIT1                       1008
#define IDC_BTN_CHANNEL                 1008
#define IDC_CMB_CHANNEL                 1008
#define IDC_EDT_GENERATOR_SYNC_FREQUENCY 1008
#define IDC_EDT_D0_DELAY                1008
#define IDC_EDT_PATH_LENGTH             1008
#define IDC_SIGNAL_NUMBER               1009
#define IDC_EDT_TEMPERATURE             1009
#define IDC_EDT_D1_DELAY                1009
#define IDC_EDT_TICKS_COUNT             1009
#define IDC_BTN_ACTIVE                  1010
#define IDC_EDT_TICK_LENGTH             1010
#define IDC_EDT_D2_DELAY                1010
#define IDC_EDIT3                       1010
#define IDC_EDT_DELAYER_COUNTER_FREQUENCY 1010
#define IDC_BTN_ACTIVECROSS             1011
#define IDC_EDT_D3_DELAY                1011
#define IDC_EDT_ETHERNET_PROBING_LIMIT_LOWER 1011
#define IDC_BTN_TRANSMITRECIEVE         1012
#define IDC_EDT_D4_DELAY                1012
#define IDC_EDT_ETHERNET_PROBING_LIMIT_UPPER 1012
#define IDC_BTN_QUADRO                  1013
#define IDC_EDT_D5_DELAY                1013
#define IDC_RADIO5                      1014
#define IDC_EDT_ZEROLEVEL               1014
#define IDC_EDT_D6_DELAY                1014
#define IDC_RADIO6                      1015
#define IDC_EDT_AMPLIFICATION           1015
#define IDC_EDT_D7_DELAY                1015
#define IDC_BTN_VIEWSIGNALS             1016
#define IDC_EDT_D8_DELAY                1016
#define IDC_BTN_VIEWTRACE               1017
#define IDC_EDT_D9_DELAY                1017
#define IDC_EDT_D10_DELAY               1018
#define IDC_EDT_STEP                    1019
#define IDC_EDT_ETHERNET_STEP           1019
#define IDC_EDT_ETHERNET_ACCUMULATION   1019
#define IDC_EDT_D11_DELAY               1019
#define IDC_BTN_CHANNEL1                1020
#define IDC_EDT_D12_DELAY               1020
#define IDC_BTN_CHANNEL2                1021
#define IDC_BTN_CHANNEL3                1022
#define IDC_BTN_CHANNEL4                1023
#define IDC_SLD_ZERO                    1024
#define IDC_SLD_AMPLIFICATION           1025
#define IDC_EDT_COMMENTS                1026
#define IDC_EDT_PROFILELENGTH           1027
#define IDC_EDT_DURATION                1028
#define IDC_EDT_EPSILON                 1029
#define IDC_SLD_MAGNITUDE               1030
#define IDC_EDT_TAGC                    1031
#define IDC_PCT_VIEWPORT                1032
#define IDC_PCT_TRACE_VIEWPORT          1032
#define IDC_EDT_PROBING_PERIOD          1033
#define IDC_EDT_SIGNALS_COUNT           1033
#define IDC_PCT_SLICE_VIEWPORT          1033
#define IDC_BTN_SUBTRACTION             1034
#define IDC_PCT_SLICE_X_AXIS            1034
#define IDC_BTN_SUBTRACTION_MARK        1035
#define IDC_SLD_DELAY                   1036
#define IDC_GRPBOX_VIEWPORT             1039
#define IDC_GRPBOX_DATASOURCE           1040
#define IDC_GRPBOX_EXPERIMENT           1041
#define IDC_GRPBOX_SCANNINGMODE         1042
#define IDC_GRPBOX_SERIAL_SCANNINGMODE  1042
#define IDC_GRPBOX_ACCUMULATION         1042
#define IDC_GRPBOX_BLOCKS               1042
#define IDC_GRPBOX_RADAR                1043
#define IDC_GRPBOX_SERIAL_RADAR         1043
#define IDC_STATIC_TIMEFRAME            1045
#define IDC_STATIC_SERIAL_TIMEFRAME     1045
#define IDC_STATIC_PROBINGPERIOD        1046
#define IDC_STATIC_SERIAL_PROBINGPERIOD 1046
#define IDC_STATIC_DELAY                1047
#define IDC_STATIC_SERIAL_DELAY         1047
#define IDC_STATIC_VEIW                 1048
#define IDC_STATIC_ETHERNET_PERIOD_UNITS 1048
#define IDC_STATIC_CHANNELS             1049
#define IDC_STATIC_ETHERNET_TIMEFRAME_UNITS 1049
#define IDC_STATIC_ADJUST               1050
#define IDC_STATIC_ETHERNET_TIMEFRAME_UNITS3 1050
#define IDC_STATIC_HEADER               1051
#define IDC_GRPBOX_STEP                 1052
#define IDC_GRPBOX_ETHERNET_STEP        1052
#define IDC_GRPBOX_ETHERNET_ACCUMULATION 1052
#define IDC_STATIC_STEP                 1053
#define IDC_STATIC_ETHERNET_STEP        1053
#define IDC_STATIC_ETHERNET_ACCUMULATION 1053
#define IDC_SPIN1                       1054
#define IDC_SPIN_STEP                   1054
#define IDC_SPN_TARGET_PORT             1054
#define IDC_SPN_ETHERNET_PROBING_PERIOD 1054
#define IDC_SPN_SERIAL_PROBING_PERIOD   1054
#define IDC_SPN_GENERATOR_SYNC_FREQUENCY 1054
#define IDC_SPN_ACCUMULATION            1054
#define IDC_SPIN_PROBING_PERIOD         1055
#define IDC_SPN_INPUT_TIMEOUT           1055
#define IDC_SPN_SERIAL_DELAY            1055
#define IDC_SPN_ETHERNET_STEP           1055
#define IDC_SPN_ETHERNET_ACCUMULATION   1055
#define IDC_SPN_AVERAGING               1055
#define IDC_SPN_ETHERNET_CHARGES_COUNT  1055
#define IDC_STATIC_CHUNKPROGRESS        1056
#define IDC_SPN_OUTPUT_TIMEOUT          1056
#define IDC_SPN_SERIAL_ACCUMULATING     1056
#define IDC_SPN_ETHERNET_STROBE_PULSE_LENGTH 1056
#define IDC_SPN_SOURCE_PORT             1057
#define IDC_SPN_INPUT_BUFFER_SIZE       1058
#define IDC_PROGRESS1                   1059
#define IDC_PRG_SCANNING                1059
#define IDC_SPN_OUTPUT_BUFFER_SIZE      1059
#define IDC_BTN_EXPERIMENT_STOP         1060
#define IDC_SPN_LINGER_TIMEOUT          1060
#define IDC_BTN_RECORD_STOP             1061
#define IDD_SERIAL_PORT_OPTIONS         1062
#define IDC_COMBO_PORT_NAME             1063
#define IDC_COMBO_BAUD_RATE             1064
#define IDC_COMBO_PARITY_MODE           1065
#define IDC_COMBO_BYTE_LENGTH           1066
#define IDC_COMBO_STOP_BITS             1067
#define IDC_COMBO_DTR_CONTROL_MODE      1068
#define IDC_COMBO_RTS_CONTROL_MODE      1069
#define IDC_COMBO_EOF_BYTE              1070
#define IDC_COMBO_ERROR_BYTE            1071
#define IDC_COMBO_EVENT_BYTE            1072
#define IDC_COMBO_XON_BYTE              1073
#define IDC_COMBO_XOFF_BYTE             1074
#define IDC_CHECK_PARITY                1075
#define IDC_CHECK_OUTPUT_CTS_CONTROL    1076
#define IDC_CHECK_OUTPUT_DSR_CONTROL    1077
#define IDC_CHECK_INCOMING_XON_XOFF     1078
#define IDC_CHECK_DSR_SENSITIVITY       1079
#define IDC_CHECK_DISCARD_NULL          1080
#define IDC_CHECK_ABORT_ON_ERROR        1081
#define IDC_CHECK_OUTGOING_XON_XOFF     1082
#define IDC_EDIT_READ_INTERVAL          1083
#define IDC_EDIT_READ_MULTIPLIER        1084
#define IDC_EDIT_READ_TOTAL_CONSTANT    1085
#define IDC_EDIT_WRITE_MULTIPLIER       1086
#define IDC_EDIT_WRITE_TOTAL_CONSTANT   1087
#define IDC_EDIT_XON_LIMIT              1088
#define IDC_EDIT_XOFF_LIMIT             1089
#define IDC_CHECK_CONTINUE_ON_XOFF      1090
#define IDC_EDIT_INPUT_BUFFER_SIZE      1091
#define IDC_EDIT_OUTPUT_BUFFER_SIZE     1092
#define IDC_CMB_PACKET_SIZE             1093
#define IDC_CMB_POINT_SIZE              1094
#define IDC_CMB_SIGNAL_OVER_TIMEFRAME   1094
#define IDC_CMB_POSITIONER_MODE         1094
#define IDC_CMB_PACKET_MARKER           1095
#define ID_OPTIONS_SERIALPORT           1096
#define ID_OPTIONS_SERIALDATASOURCE     1097
#define ID_OPTIONS_ETHERNETPORT         1098
#define ID_OPTIONS_ETHERNETDATASOURCE   1099
#define IDC_CMB_ADDRESS_FAMILY          1100
#define ID_BATTERY_PANE                 1100
#define ID_OPTIONS_ETHERNETDELAYS       1100
#define IDC_CMB_TYPE                    1101
#define IDC_CMB_PROTOCOL                1102
#define IDC_IPADDRESS_TARGET            1103
#define IDC_EDT_TARGET_PORT             1104
#define IDC_IPADDRESS_SOURCE            1105
#define IDC_STATUS                      1105
#define IDC_STATIC_STATUS               1105
#define IDC_EDT_INPUT_TIMEOUT           1106
#define IDC_EDT_OUTPUT_TIMEOUT          1107
#define IDC_EDT_SOURCE_PORT             1108
#define IDC_CHECK_LINGER                1109
#define IDC_EDT_LINGER_TIMEOUT          1110
#define IDC_COMBO1                      1110
#define IDC_CMB_DELAY                   1110
#define IDC_CMB_DATA_SOURCE             1110
#define IDC_EDT_INPUT_BUFFER_SIZE       1111
#define IDC_COMBOBOXEX1                 1111
#define IDC_CMB_ETHERNET_SCANNING_MODE  1111
#define IDC_EDT_OUTPUT_BUFFER_SIZE      1112
#define IDC_BTN_ETHERNET_ACTIVE         1112
#define IDC_COMBOBOXEX3                 1112
#define IDC_CMB_ETHERNET_CHANNEL        1112
#define IDC_CHECK_KEEP_ALIVE            1113
#define IDC_BTN_ETHERNET_ACTIVECROSS    1113
#define IDC_CMB_ETHERNET_TRIGGER_MODE   1113
#define IDC_CHECK_NAGLE                 1114
#define IDC_BTN_ETHERNET_TRANSMITRECIEVE 1114
#define IDC_CHECK_ADDRESS_REUSE         1115
#define IDC_BTN_ETHERNET_QUADRO         1115
#define IDC_CHECK_EXCLUSIVE_ADDRESS_USE 1116
#define IDC_EDT_ETHERNET_DELAY          1116
#define IDC_CMB_ETHERNET_TIMEFRAME      1117
#define IDC_CMB_ETHERNET_TIMEFRAME_512  1117
#define IDC_EDT_ETHERNET_PROBING_PERIOD 1118
#define IDC_CMB_ETHERNET_TIMEFRAME_2048 1118
#define IDC_CMB_ETHERNET_TRIGGER        1119
#define IDC_CMB_ETHERNET_TRIGGER_SCANS  1119
#define IDC_DATA_SOURCE_OPTIONS         1120
#define IDC_CMB_ETHERNET_POSITIONER     1120
#define IDC_CMB_ETHERNET_TRIGGER_STEPS  1120
#define IDC_GRPBOX_DATA_SOURCE_OPTIONS  1120
#define IDC_BTN_SERIAL_ACTIVE           1121
#define IDC_CMB_ETHERNET_STROBEPULSE    1121
#define IDC_CMB_ETHERNET_TIMEFRAME_4096 1121
#define IDC_BTN_SERIAL_ACTIVECROSS      1122
#define IDC_CMB_ETHERNET_TIMEFRAME_1024 1122
#define IDC_BTN_SERIAL_TRANSMITRECIEVE  1123
#define IDC_CMB_ETHERNET_TIMEFRAME_513  1123
#define IDC_CMB_ETHERNET_TIMEFRAME_8192 1123
#define IDC_BTN_SERIAL_QUADRO           1124
#define IDC_CMB_SERIAL_TIMEFRAME        1125
#define IDC_EDT_SERIAL_PROBING_PERIOD   1126
#define IDC_GRPBOX_ETHERNET_SCANNINGMODE 1127
#define IDC_EDT_SERIAL_DELAY            1127
#define IDC_GRPBOX_ETHERNET_RADAR       1128
#define IDC_STATIC_ETHERNET_DELAY       1129
#define IDC_STATIC_ETHERNET_TIMEFRAME   1130
#define IDC_STATIC_ETHERNET_PROBINGPERIOD 1131
#define IDC_GRPBOX_SERIAL_AVERAGING     1132
#define IDC_GRPBOX_SERIAL_ACCUMULATING  1132
#define IDC_STATIC_ETHERNET_TRIGGER     1132
#define IDC_STATIC_ETHERNET_TRIGGER_SCANS 1132
#define IDC_STATIC_SERIAL_AVERAGING     1133
#define IDC_STATIC_ETHERNET_POSITIONER  1133
#define IDC_STATIC_ETHERNET_TRIGGER_STEPS 1133
#define IDC_EDT_SERIAL_ACCUMULATING     1134
#define IDC_STATIC_ETHERNET_STROBEPULSE 1134
#define IDC_GRPBOX_ETHERNET_CALIBRATION 1135
#define IDC_EDT_ACCUMULATION            1136
#define IDC_STATIC_MAGNITUDE            1137
#define IDC_STATIC_RECORDING            1138
#define IDC_STATIC_EXPERIMENT           1139
#define IDC_EDT_AVERAGING               1140
#define IDC_STATIC_AVERAGING            1141
#define IDC_CHK_ACCUMULATION            1142
#define IDC_CMB_ETHERNET_HOMOGENOUS_ACCUMULATION 1143
#define IDC_STATIC_ETHERNET_HOMOGENOUS_ACCUMULATION 1144
#define IDC_STATIC_BATTERY              1146
#define IDC_STATIC_BATTERY_CURRENT_TITLE 1147
#define IDC_STATIC_BATTERY_CURRENT_VALUE 1148
#define IDC_STATIC_BATTERY_VOLTAGE_TITLE 1149
#define IDC_STATIC_BATTERY_VOLTAGE_VALUE 1150
#define IDC_BTN_CHANNEL_COLOR           1152
#define IDC_STATUS_BAR                  1153
#define IDC_CHK_LIMITERS                1154
#define IDC_GRPBOX_DELAY                1156
#define IDC_GRPBOX_DATA_SOURCE_DELAY    1157
#define IDC_GRPBOX_STATUSBAR            1158
#define IDC_GRPBOX_GENERAL_OPTIONS      1158
#define IDC_STATUSBAR                   1159
#define IDC_GRPBOX_DATA_SOURCE_AUTO_DELAY 1159
#define IDC_CHK_SCALE_TO_TIME_FRAME     1160
#define IDC_GRPBOX_RUNNING_AVERAGE_FILTER_OPTIONS 1160
#define IDC_GRPBOX_RUNNING_AVERAGE_FILTER_OPTIONS2 1161
#define IDC_GRPBOX_DYNAMIC_GAIN_FILTER_OPTIONS 1161
#define IDC_CHCK_TIME_CORRECTION        1162
#define IDC_SPN_ETHERNET_DELAY          1163
#define IDC_CHECK1                      1167
#define IDC_CHK_CALIBRATION             1167
#define IDC_CHK_AUTO_DELAY_RIGHT        1167
#define IDC_PCT_SPEEDING                1169
#define IDC_EDT_ETHERNET_CHARGES_COUNT  1170
#define IDC_EDT_ETHERNET_STROBE_PULSE_LENGTH 1171
#define IDC_EDT_AUTO_DELAY_STEP         1172
#define IDC_BTN_LEFT_AUTO_DELAY         1173
#define IDC_BTN_STOP_AUTO_DELAY         1174
#define IDC_BTN_RIGHT_AUTO_DELAY        1175
#define IDC_CMB_AUTO_DELAY_MODE         1176
#define IDC_EDT_DELAYER_TIMER_FREQUENCY 1177
#define IDC_DELAYER_MODE_PLACEHOLDER    1178
#define IDC_CHECK2                      1179
#define IDC_CHK_AUTO_DELAY_LEFT         1180
#define IDC_TXT_ETHERNET_CHARGES_COUNT  1181
#define IDC_TXT_ETHERNET_STROBE_PULSE_LENGTH 1182
#define IDC_TXT_ETHERNET_CHARGES_COUNT_EXT 1183
#define IDC_TXT_ETHERNET_STROBE_PULSE_LENGTH_EXT 1184
#define IDC_BUTTON1                     1185
#define IDC_BUTTON2                     1186
#define IDC_SCANNING_MODE_PLACEHOLDER   1186
#define IDC_BUTTON3                     1187
#define IDC_RUNNING_AVERAGE_AMOUNT      1187
#define IDC_BUTTON4                     1188
#define IDC_SLD_RUNNIG_AVERAGE_AMOUNT   1188
#define IDC_SLD_DYNAMIC_GAIN_AMOUNT     1189
#define IDC_DYNAMIC_GAIN_AMOUNT         1190
#define ID_FILE_EXIT                    32780
#define ID_FILE_SAVEANDOPEN             32781
#define ID_EXPERIMENT_START             32785
#define ID_EXPERIMENT_RECORD            32786

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        186
#define _APS_NEXT_COMMAND_VALUE         32787
#define _APS_NEXT_CONTROL_VALUE         1191
#define _APS_NEXT_SYMED_VALUE           113
#endif
#endif
