#pragma once

#include <cstdint>


namespace Ethernet
{
	static const std::uint16_t SineWave[] =
	{
		32767,
		32996,
		33258,
		33488,
		33488,
		33717,
		33979,
		34208,
		34356,
		34585,
		34846,
		35059,
		35075,
		35075,
		35288,
		35304,
		35549,
		35565,
		35777,
		35777,
		35794,
		36006,
		36266,
		36494,
		36641,
		36869,
		37128,
		37356,
		37356,
		37583,
		37842,
		38068,
		38230,
		38456,
		38714,
		38939,
		38939,
		39164,
		39421,
		39646,
		39790,
		40014,
		40269,
		40476,
		40492,
		40492,
		40699,
		40715,
		40953,
		40969,
		41175,
		41175,
		41191,
		41397,
		41649,
		41870,
		42011,
		42231,
		42482,
		42701,
		42701,
		42919,
		43168,
		43230,
		43385,
		43447,
		43695,
		43911,
		43911,
		44126,
		44371,
		44586,
		44723,
		44936,
		45179,
		45376,
		45391,
		45391,
		45588,
		45603,
		45828,
		45843,
		46038,
		46038,
		46053,
		46248,
		46486,
		46694,
		46828,
		47034,
		47270,
		47475,
		47475,
		47680,
		47913,
		48116,
		48260,
		48462,
		48692,
		48892,
		48892,
		49091,
		49318,
		49515,
		49642,
		49838,
		50061,
		50242,
		50256,
		50256,
		50436,
		50449,
		50656,
		50670,
		50848,
		50848,
		50861,
		50998,
		51038,
		51188,
		51255,
		51404,
		51444,
		51565,
		51592,
		51592,
		51753,
		51779,
		51966,
		51992,
		52151,
		52151,
		52178,
		52296,
		52336,
		52480,
		52545,
		52689,
		52728,
		52857,
		52870,
		52870,
		53038,
		53051,
		53243,
		53256,
		53422,
		53422,
		53435,
		53599,
		53801,
		53976,
		54089,
		54262,
		54459,
		54631,
		54631,
		54801,
		54994,
		55162,
		55282,
		55448,
		55636,
		55800,
		55800,
		55963,
		56147,
		56307,
		56410,
		56568,
		56747,
		56892,
		56903,
		56903,
		57046,
		57057,
		57222,
		57233,
		57374,
		57374,
		57385,
		57525,
		57696,
		57844,
		57938,
		58085,
		58250,
		58394,
		58394,
		58536,
		58697,
		58737,
		58837,
		58877,
		59034,
		59171,
		59171,
		59306,
		59459,
		59591,
		59675,
		59806,
		59953,
		60071,
		60080,
		60080,
		60197,
		60206,
		60340,
		60349,
		60463,
		60463,
		60472,
		60585,
		60723,
		60842,
		60917,
		61034,
		61166,
		61280,
		61280,
		61392,
		61519,
		61628,
		61705,
		61812,
		61932,
		62036,
		62036,
		62139,
		62254,
		62353,
		62416,
		62513,
		62622,
		62709,
		62716,
		62716,
		62802,
		62808,
		62906,
		62912,
		62995,
		62995,
		63001,
		63083,
		63181,
		63266,
		63308,
		63319,
		63390,
		63402,
		63482,
		63494,
		63561,
		63561,
		63573,
		63573,
		63639,
		63650,
		63726,
		63737,
		63800,
		63811,
		63847,
		63919,
		64000,
		64063,
		64068,
		64068,
		64130,
		64135,
		64205,
		64210,
		64269,
		64269,
		64274,
		64332,
		64401,
		64460,
		64497,
		64554,
		64616,
		64669,
		64669,
		64721,
		64778,
		64826,
		64860,
		64905,
		64955,
		64997,
		64997,
		65038,
		65082,
		65120,
		65143,
		65177,
		65215,
		65244,
		65246,
		65246,
		65274,
		65276,
		65305,
		65307,
		65332,
		65332,
		65334,
		65356,
		65383,
		65404,
		65417,
		65435,
		65455,
		65470,
		65470,
		65484,
		65497,
		65500,
		65507,
		65510,
		65519,
		65525,
		65525,
		65530,
		65533,
		65534,
		65534,
		65533,
		65529,
		65525,
		65525,
		65525,
		65519,
		65518,
		65509,
		65509,
		65500,
		65500,
		65499,
		65488,
		65473,
		65458,
		65448,
		65430,
		65409,
		65388,
		65388,
		65365,
		65338,
		65312,
		65292,
		65263,
		65229,
		65197,
		65197,
		65163,
		65123,
		65086,
		65061,
		65021,
		64974,
		64934,
		64931,
		64931,
		64890,
		64887,
		64837,
		64834,
		64789,
		64789,
		64786,
		64750,
		64740,
		64700,
		64681,
		64640,
		64628,
		64594,
		64586,
		64586,
		64538,
		64530,
		64473,
		64465,
		64415,
		64415,
		64406,
		64367,
		64354,
		64306,
		64284,
		64234,
		64220,
		64174,
		64169,
		64169,
		64108,
		64103,
		64030,
		64025,
		63961,
		63961,
		63956,
		63890,
		63807,
		63732,
		63684,
		63607,
		63517,
		63437,
		63437,
		63356,
		63261,
		63176,
		63115,
		63028,
		62926,
		62836,
		62836,
		62744,
		62637,
		62542,
		62480,
		62383,
		62269,
		62176,
		62169,
		62169,
		62074,
		62067,
		61956,
		61949,
		61851,
		61851,
		61844,
		61745,
		61622,
		61512,
		61441,
		61329,
		61200,
		61085,
		61085,
		60969,
		60835,
		60801,
		60716,
		60681,
		60543,
		60421,
		60421,
		60297,
		60154,
		60028,
		59945,
		59817,
		59668,
		59546,
		59536,
		59536,
		59413,
		59403,
		59259,
		59250,
		59124,
		59124,
		59114,
		58987,
		58829,
		58689,
		58599,
		58457,
		58293,
		58149,
		58149,
		58003,
		57835,
		57687,
		57580,
		57430,
		57256,
		57103,
		57103,
		56949,
		56772,
		56615,
		56513,
		56355,
		56172,
		56023,
		56011,
		56011,
		55860,
		55849,
		55674,
		55662,
		55509,
		55509,
		55497,
		55343,
		55153,
		54985,
		54900,
		54876,
		54731,
		54706,
		54535,
		54511,
		54363,
		54363,
		54339,
		54339,
		54190,
		54166,
		53991,
		53966,
		53816,
		53791,
		53703,
		53526,
		53322,
		53156,
		53143,
		53143,
		52976,
		52963,
		52769,
		52756,
		52587,
		52587,
		52574,
		52404,
		52193,
		52008,
		51888,
		51702,
		51487,
		51298,
		51298,
		51109,
		50891,
		50699,
		50562,
		50369,
		50147,
		49953,
		49953,
		49757,
		49532,
		49335,
		49207,
		49008,
		48780,
		48594,
		48580,
		48580,
		48393,
		48379,
		48162,
		48148,
		47959,
		47959,
		47945,
		47756,
		47522,
		47317,
		47185,
		46978,
		46742,
		46534,
		46534,
		46325,
		46086,
		46026,
		45876,
		45816,
		45575,
		45364,
		45364,
		45152,
		44909,
		44695,
		44558,
		44344,
		44098,
		43898,
		43883,
		43883,
		43682,
		43667,
		43434,
		43419,
		43217,
		43217,
		43202,
		43000,
		42750,
		42532,
		42391,
		42171,
		41920,
		41699,
		41699,
		41478,
		41225,
		41004,
		40845,
		40623,
		40368,
		40144,
		40144,
		39921,
		39665,
		39440,
		39296,
		39071,
		38814,
		38604,
		38588,
		38588,
		38378,
		38362,
		38120,
		38104,
		37893,
		37893,
		37877,
		37715,
		37667,
		37488,
		37407,
		37229,
		37180,
		37034,
		37002,
		37002,
		36807,
		36774,
		36546,
		36514,
		36318,
		36318,
		36286,
		36139,
		36090,
		35911,
		35829,
		35650,
		35601,
		35438,
		35421,
		35421,
		35209,
		35193,
		34947,
		34931,
		34719,
		34719,
		34702,
		34490,
		34228,
		33999,
		33851,
		33622,
		33360,
		33130,
		33130,
		32901,
		32639,
		32410,
		32246,
		32016,
		31754,
		31525,
		31525,
		31296,
		31034,
		30805,
		30658,
		30429,
		30168,
		29955,
		29939,
		29939,
		29727,
		29711,
		29466,
		29450,
		29238,
		29238,
		29222,
		29010,
		28750,
		28522,
		28376,
		28149,
		27889,
		27663,
		27663,
		27436,
		27178,
		27113,
		26952,
		26888,
		26630,
		26405,
		26405,
		26180,
		25923,
		25699,
		25555,
		25332,
		25077,
		24870,
		24854,
		24854,
		24647,
		24631,
		24394,
		24378,
		24172,
		24172,
		24156,
		23951,
		23699,
		23478,
		23337,
		23118,
		22868,
		22649,
		22649,
		22431,
		22183,
		21966,
		21811,
		21596,
		21349,
		21135,
		21135,
		20921,
		20677,
		20464,
		20327,
		20115,
		19874,
		19678,
		19663,
		19663,
		19468,
		19453,
		19229,
		19214,
		19021,
		19021,
		19006,
		18813,
		18576,
		18370,
		18267,
		18237,
		18061,
		18032,
		17828,
		17798,
		17624,
		17624,
		17595,
		17595,
		17421,
		17392,
		17190,
		17161,
		16988,
		16960,
		16859,
		16659,
		16431,
		16247,
		16233,
		16233,
		16049,
		16035,
		15824,
		15810,
		15628,
		15628,
		15615,
		15433,
		15211,
		15018,
		14894,
		14703,
		14485,
		14295,
		14295,
		14106,
		13891,
		13704,
		13571,
		13385,
		13175,
		12991,
		12991,
		12809,
		12602,
		12421,
		12306,
		12127,
		11924,
		11760,
		11748,
		11748,
		11585,
		11572,
		11385,
		11373,
		11212,
		11212,
		11200,
		11040,
		10844,
		10675,
		10566,
		10398,
		10207,
		10041,
		10041,
		9876 ,
		9690 ,
		9643 ,
		9527 ,
		9481 ,
		9297 ,
		9138 ,
		9138 ,
		8980 ,
		8800 ,
		8644 ,
		8545 ,
		8391 ,
		8216 ,
		8076 ,
		8065 ,
		8065 ,
		7926 ,
		7915 ,
		7756 ,
		7745 ,
		7608 ,
		7608 ,
		7597 ,
		7462 ,
		7296 ,
		7152 ,
		7061 ,
		6919 ,
		6759 ,
		6620 ,
		6620 ,
		6482 ,
		6326 ,
		6192 ,
		6096 ,
		5964 ,
		5814 ,
		5684 ,
		5684 ,
		5555 ,
		5410 ,
		5285 ,
		5205 ,
		5081 ,
		4942 ,
		4830 ,
		4821 ,
		4821 ,
		4711 ,
		4702 ,
		4576 ,
		4568 ,
		4460 ,
		4460 ,
		4452 ,
		4370 ,
		4345 ,
		4256 ,
		4216 ,
		4128 ,
		4104 ,
		4033 ,
		4017 ,
		4017 ,
		3923 ,
		3908 ,
		3800 ,
		3784 ,
		3693 ,
		3693 ,
		3678 ,
		3610 ,
		3588 ,
		3507 ,
		3470 ,
		3389 ,
		3368 ,
		3296 ,
		3289 ,
		3289 ,
		3196 ,
		3189 ,
		3084 ,
		3077 ,
		2988 ,
		2988 ,
		2981 ,
		2893 ,
		2786 ,
		2694 ,
		2636 ,
		2547 ,
		2446 ,
		2360 ,
		2360 ,
		2275 ,
		2180 ,
		2099 ,
		2041 ,
		1962 ,
		1874 ,
		1798 ,
		1798 ,
		1724 ,
		1641 ,
		1570 ,
		1526 ,
		1457 ,
		1381 ,
		1320 ,
		1316 ,
		1316 ,
		1257 ,
		1252 ,
		1186 ,
		1181 ,
		1125 ,
		1125 ,
		1121 ,
		1066 ,
		1001 ,
		946	 ,
		911	 ,
		858	 ,
		799	 ,
		750	 ,
		750	 ,
		702	 ,
		649	 ,
		636	 ,
		604	 ,
		592	 ,
		543	 ,
		502	 ,
		502	 ,
		463	 ,
		420	 ,
		384	 ,
		362	 ,
		329	 ,
		293	 ,
		265	 ,
		263	 ,
		263	 ,
		237	 ,
		235	 ,
		206	 ,
		204	 ,
		181	 ,
		181	 ,
		180	 ,
		158	 ,
		133	 ,
		113	 ,
		101	 ,
		84	 ,
		66	 ,
		53	 ,
		53	 ,
		40	 ,
		28	 ,
		19	 ,
		14	 ,
		8	 ,
		3	 ,
		1	 ,
		1	 ,
		0	 ,
		0	 ,
		3	 ,
		5	 ,
		10	 ,
		18	 ,
		26	 ,
		27	 ,
		27	 ,
		36	 ,
		37	 ,
		49	 ,
		50	 ,
		63	 ,
		63	 ,
		64	 ,
		78	 ,
		97	 ,
		115	 ,
		128	 ,
		149	 ,
		175	 ,
		200	 ,
		200	 ,
		226	 ,
		258	 ,
		287	 ,
		518	 ,
		518	 ,
		559	 ,
		609	 ,
		653	 ,
		653	 ,
		700	 ,
		755	 ,
		804	 ,
		837	 ,
		890	 ,
		951	 ,
		1003 ,
		1007 ,
		1007 ,
		1060 ,
		1064 ,
		1127 ,
		1131 ,
		1188 ,
		1188 ,
		1192 ,
		1250 ,
		1322 ,
		1388 ,
		1430 ,
		1498 ,
		1578 ,
		1649 ,
		1649 ,
		1721 ,
		1806 ,
		1882 ,
		1937 ,
		2016 ,
		2107 ,
		2189 ,
		2189 ,
		2272 ,
		2369 ,
		2455 ,
		2512 ,
		2600 ,
		2704 ,
		2789 ,
		2796 ,
		2796 ,
		2882 ,
		2889 ,
		2991 ,
		2998 ,
		3087 ,
		3087 ,
		3094 ,
		3185 ,
		3299 ,
		3400 ,
		3466 ,
		3569 ,
		3689 ,
		3795 ,
		3795 ,
		3903 ,
		4028 ,
		4060 ,
		4139 ,
		4171 ,
		4300 ,
		4414 ,
		4414 ,
		4530 ,
		4664 ,
		4783 ,
		4860 ,
		4980 ,
		5120 ,
		5235 ,
		5244 ,
		5244 ,
		5360 ,
		5369 ,
		5505 ,
		5514 ,
		5633 ,
		5633 ,
		5642 ,
		5762 ,
		5911 ,
		6043 ,
		6129 ,
		6263 ,
		6418 ,
		6555 ,
		6555 ,
		6693 ,
		6853 ,
		6994 ,
		7096 ,
		7239 ,
		7404 ,
		7550 ,
		7550 ,
		7697 ,
		7866 ,
		8016 ,
		8113 ,
		8265 ,
		8440 ,
		8583 ,
		8594 ,
		8594 ,
		8738 ,
		8749 ,
		8917 ,
		8928 ,
		9075 ,
		9075 ,
		9086 ,
		9200 ,
		9234 ,
		9360 ,
		9417 ,
		9544 ,
		9579 ,
		9683 ,
		9706 ,
		9706 ,
		9846 ,
		9870 ,
		10034,
		10058,
		10200,
		10200,
		10224,
		10331,
		10367,
		10499,
		10559,
		10692,
		10728,
		10850,
		10862,
		10862,
		11021,
		11033,
		11218,
		11230,
		11391,
		11391,
		11403,
		11565,
		11766,
		11943,
		12057,
		12235,
		12440,
		12620,
		12620,
		12802,
		13010,
		13194,
		13325,
		13510,
		13723,
		13910,
		13910,
		14098,
		14314,
		14504,
		14627,
		14818,
		15038,
		15218,
		15231,
		15231,
		15412,
		15426,
		15635,
		15649,
		15831,
		15831,
		15845,
		16027,
		16253,
		16452,
		16580,
		16780,
		17009,
		17210,
		17210,
		17413,
		17645,
		17703,
		17849,
		17907,
		18141,
		18347,
		18347,
		18553,
		18790,
		18998,
		19131,
		19340,
		19580,
		19775,
		19790,
		19790,
		19986,
		20001,
		20228,
		20243,
		20440,
		20440,
		20455,
		20653,
		20897,
		21111,
		21249,
		21464,
		21710,
		21926,
		21926,
		22143,
		22391,
		22609,
		22765,
		22984,
		23234,
		23454,
		23454,
		23674,
		23926,
		24147,
		24290,
		24512,
		24765,
		24972,
		24988,
		24988,
		25195,
		25211,
		25450,
		25466,
		25674,
		25674,
		25690,
		25898,
		26155,
		26380,
		26492,
		26524,
		26717,
		26750,
		26975,
		27008,
		27201,
		27201,
		27233,
		27233,
		27427,
		27460,
		27686,
		27719,
		27913,
		27945,
		28059,
		28286,
		28546,
		28757,
		28773,
		28773,
		28985,
		29001,
		29245,
		29262,
		29473,
		29473,
		29490,
		29702,
		29963,
		30191,
		30338,
		30567,
		30829,
		31058,
		31058,
		31287,
		31549,
		31778,
		31942,
		32171,
		32433,
		32663,
		32663,
		32892,
		33154,
		33383,
		33531,
		33760,
		34022,
		34235,
		34251,
		34251,
		34464,
		34480,
		34726,
		34742,
		34955,
		34955,
		34971,
		35184,
		35445,
		35673,
		35820,
		36049,
		36309,
		36537,
		36537,
		36765,
		37025,
		37090,
		37252,
		37317,
		37577,
		37803,
		37803,
		38030,
		38289,
		38515,
		38660,
		38885,
		39142,
		39351,
		39367,
		39367,
		39576,
		39592,
		39832,
		39848,
		40056,
		40056,
		40072,
		40279,
		40534,
		40757,
		40900,
		41122,
		41375,
		41596,
		41596,
		41817,
		42068,
		42288,
		42445,
		42664,
		42913,
		43131,
		43131,
		43348,
		43596,
		43812,
		43951,
		44166,
		44412,
		44611,
		44626,
		44626,
		44824,
		44839,
		45068,
		45083,
		45280,
		45280,
		45295,
		45446,
		45491,
		45657,
		45733,
		45898,
		45943,
		46078,
		46108,
		46108,
		46287,
		46317,
		46525,
		46555,
		46733,
		46733,
		46763,
		46896,
		46940,
		47103,
		47176,
		47338,
		47382,
		47528,
		47543,
		47543,
		47733,
		47747,
		47966,
		47980,
		48168,
		48168,
		48183,
		48370,
		48601,
		48801,
		48929,
		49128,
		49355,
		49552,
		49552,
		49749,
		49973,
		50167,
		50306,
		50499,
		50719,
		50911,
		50911,
		51101,
		51318,
		51507,
		51627,
		51814,
		52027,
		52199,
		52212,
		52212,
		52383,
		52396,
		52593,
		52606,
		52775,
		52775,
		52788,
		52956,
		53162,
		53341,
		53455,
		53633,
		53834,
		54009,
		54009,
		54183,
		54381,
		54430,
		54553,
		54602,
		54797,
		54966,
		54966,
		55134,
		55325,
		55491,
		55597,
		55761,
		55947,
		56097,
		56108,
		56108,
		56257,
		56269,
		56439,
		56451,
		56597,
		56597,
		56609,
		56754,
		56932,
		57086,
		57185,
		57337,
		57510,
		57660,
		57660,
		57808,
		57977,
		58122,
		58226,
		58370,
		58532,
		58674,
		58674,
		58813,
		58972,
		59109,
		59196,
		59331,
		59484,
		59606,
		59616,
		59616,
		59737,
		59747,
		59885,
		59895,
		60013,
		60013,
		60022,
		60140,
		60283,
		60407,
		60469,
		60486,
		60590,
		60608,
		60728,
		60745,
		60847,
		60847,
		60864,
		60864,
		60965,
		60981,
		61097,
		61114,
		61212,
		61228,
		61285,
		61397,
		61523,
		61625,
		61633,
		61633,
		61733,
		61741,
		61855,
		61862,
		61959,
		61959,
		61967,
		62063,
		62179,
		62280,
		62344,
		62442,
		62552,
		62647,
		62647,
		62740,
		62845,
		62935,
		62999,
		63087,
		63185,
		63270,
		63270,
		63353,
		63446,
		63526,
		63576,
		63653,
		63740,
		63809,
		63814,
		63814,
		63882,
		63887,
		63963,
		63968,
		64032,
		64032,
		64037,
		64100,
		64176,
		64240,
		64281,
		64343,
		64412,
		64471,
		64471,
		64528,
		64592,
		64607,
		64645,
		64661,
		64720,
		64770,
		64770,
		64818,
		64872,
		64917,
		64945,
		64987,
		65034,
		65071,
		65073,
		65073,
		65108,
		65111,
		65149,
		65152,
		65184,
		65184,
		65186,
		65216,
		65252,
		65281,
		65299,
		65326,
		65354,
		65377,
		65377,
		65399,
		65422,
		65440,
		65452,
		65467,
		65483,
		65495,
		65495,
		65506,
		65516,
		65523,
		65526,
		65531,
		65534,
		65534,
		65534,
		65534,
		65534,
		65534,
		65531,
		65531,
		65527,
		65527,
		65527,
		65523,
		65522,
		65516,
		65513,
		65506,
		65504,
		65498,
		65496,
		65496,
		65486,
		65484,
		65470,
		65468,
		65455,
		65455,
		65453,
		65442,
		65439,
		65424,
		65418,
		65402,
		65397,
		65382,
		65380,
		65380,
		65359,
		65357,
		65331,
		65329,
		65305,
		65305,
		65303,
		65277,
		65243,
		65212,
		65191,
		65157,
		65116,
		65079,
		65079,
		65040,
		64993,
		64951,
		64920,
		64875,
		64821,
		64773,
		64773,
		64723,
		64664,
		64611,
		64576,
		64520,
		64454,
		64399,
		64395,
		64395,
		64338,
		64334,
		64267,
		64263,
		64203,
		64203,
		64199,
		64138,
		64061,
		63992,
		63947,
		63876,
		63793,
		63718,
		63718,
		63642,
		63553,
		63531,
		63474,
		63451,
		63358,
		63275,
		63275,
		63191,
		63092,
		63005,
		62948,
		62858,
		62753,
		62666,
		62660,
		62660,
		62572,
		62565,
		62462,
		62455,
		62364,
		62364,
		62357,
		62265,
		62150,
		62048,
		61981,
		61877,
		61755,
		61648,
		61648,
		61539,
		61412,
		61300,
		61219,
		61105,
		60972,
		60855,
		60855,
		60736,
		60599,
		60477,
		60398,
		60274,
		60130,
		60013,
		60004,
		60004,
		59885,
		59875,
		59737,
		59727,
		59606,
		59606,
		59596,
		59473,
		59321,
		59186,
		59118,
		59098,
		58981,
		58961,
		58823,
		58803,
		58683,
		58683,
		58663,
		58663,
		58542,
		58522,
		58379,
		58359,
		58235,
		58215,
		58142,
		57997,
		57829,
		57691,
		57680,
		57680,
		57541,
		57531,
		57369,
		57358,
		57217,
		57217,
		57206,
		57064,
		56887,
		56731,
		56630,
		56472,
		56291,
		56130,
		56130,
		55969,
		55783,
		55619,
		55502,
		55336,
		55145,
		54977,
		54977,
		54808,
		54613,
		54442,
		54331,
		54158,
		53958,
		53796,
		53783,
		53783,
		53619,
		53606,
		53416,
		53404,
		53238,
		53238,
		53225,
		53058,
		52852,
		52670,
		52552,
		52369,
		52158,
		51973,
		51973,
		51787,
		51573,
		51519,
		51384,
		51330,
		51114,
		50923,
		50923,
		50732,
		50512,
		50319,
		50194,
		50000,
		49776,
		49594,
		49580,
		49580,
		49396,
		49382,
		49170,
		49156,
		48971,
		48971,
		48957,
		48771,
		48542,
		48341,
		48211,
		48008,
		47776,
		47571,
		47571,
		47366,
		47131,
		46925,
		46777,
		46569,
		46331,
		46122,
		46122,
		45912,
		45671,
		45460,
		45324,
		45112,
		44869,
		44671,
		44655,
		44655,
		44457,
		44441,
		44211,
		44196,
		43996,
		43996,
		43981,
		43827,
		43780,
		43610,
		43533,
		43363,
		43316,
		43176,
		43145,
		43145,
		42959,
		42928,
		42709,
		42678,
		42490,
		42490,
		42459,
		42318,
		42271,
		42099,
		42020,
		41847,
		41800,
		41642,
		41626,
		41626,
		41421,
		41405,
		41168,
		41152,
		40946,
		40946,
		40930,
		40724,
		40469,
		40246,
		40102,
		39879,
		39623,
		39398,
		39398,
		39173,
		38916,
		38691,
		38529,
		38304,
		38045,
		37818,
		37818,
		37592,
		37332,
		37105,
		36959,
		36731,
		36471,
		36259,
		36243,
		36243,
		36031,
		36015,
		35770,
		35754,
		35542,
		35542,
		35525,
		35313,
		35052,
		34823,
		34676,
		34447,
		34185,
		33955,
		33955,
		33726,
		33464,
		33399,
		33235,
		33169,
		32907,
		32678,
		32678,
		32448,
		32186,
		31957,
		31810,
		31580,
		31318,
		31106,
		31089,
		31089,
		30877,
		30860,
		30615,
		30599,
		30386,
		30386,
		30370,
		30157,
		29896,
		29668,
		29521,
		29293,
		29032,
		28805,
		28805,
		28577,
		28317,
		28090,
		27928,
		27701,
		27442,
		27216,
		27216,
		26990,
		26732,
		26507,
		26362,
		26138,
		25881,
		25673,
		25657,
		25657,
		25449,
		25433,
		25194,
		25178,
		24971,
		24971,
		24955,
		24748,
		24495,
		24273,
		24130,
		23909,
		23657,
		23437,
		23437,
		23218,
		22967,
		22748,
		21340,
		21340,
		21125,
		20880,
		20667,
		20667,
		20454,
		20212,
		20000,
		19864,
		19654,
		19414,
		19220,
		19205,
		19205,
		19011,
		18996,
		18774,
		18759,
		18567,
		18567,
		18552,
		18360,
		18125,
		17921,
		17789,
		17586,
		17354,
		17152,
		17152,
		16951,
		16721,
		16522,
		16380,
		16182,
		15956,
		15760,
		15760,
		15564,
		15341,
		15147,
		15023,
		14831,
		14612,
		14435,
		14422,
		14422,
		14246,
		14232,
		14030,
		14016,
		13842,
		13842,
		13829,
		13655,
		13443,
		13258,
		13140,
		12957,
		12749,
		12568,
		12568,
		12387,
		12183,
		12132,
		12005,
		11954,
		11752,
		11577,
		11577,
		11403,
		11204,
		11032,
		10922,
		10752,
		10558,
		10402,
		10390,
		10390,
		10235,
		10223,
		10045,
		10034,
		9881 ,
		9881 ,
		9869 ,
		9717 ,
		9532 ,
		9370 ,
		9267 ,
		9108 ,
		8927 ,
		8771 ,
		8771 ,
		8615 ,
		8439 ,
		8286 ,
		8177 ,
		8026 ,
		7855 ,
		7707 ,
		7707 ,
		7559 ,
		7393 ,
		7248 ,
		7156 ,
		7014 ,
		6852 ,
		6723 ,
		6713 ,
		6713 ,
		6584 ,
		6574 ,
		6427 ,
		6417 ,
		6291 ,
		6291 ,
		6282 ,
		6186 ,
		6157 ,
		6052 ,
		6005 ,
		5901 ,
		5873 ,
		5789 ,
		5771 ,
		5771 ,
		5660 ,
		5641 ,
		5513 ,
		5495 ,
		5387 ,
		5387 ,
		5369 ,
		5288 ,
		5261 ,
		5164 ,
		5120 ,
		5023 ,
		4997 ,
		4911 ,
		4902 ,
		4902 ,
		4790 ,
		4782 ,
		4655 ,
		4646 ,
		4538 ,
		4538 ,
		4529 ,
		4422 ,
		4291 ,
		4179 ,
		4107 ,
		3996 ,
		3872 ,
		3764 ,
		3764 ,
		3658 ,
		3539 ,
		3436 ,
		3363 ,
		3263 ,
		3150 ,
		3052 ,
		3052 ,
		2956 ,
		2848 ,
		2756 ,
		2697 ,
		2606 ,
		2505 ,
		2424 ,
		2418 ,
		2418 ,
		2338 ,
		2332 ,
		2242 ,
		2236 ,
		2159 ,
		2159 ,
		2153 ,
		2078 ,
		1987 ,
		1909 ,
		1860 ,
		1784 ,
		1700 ,
		1628 ,
		1628 ,
		1557 ,
		1478 ,
		1459 ,
		1411 ,
		1392 ,
		1317 ,
		1254 ,
		1254 ,
		1192 ,
		1123 ,
		1064 ,
		1027 ,
		971	 ,
		908	 ,
		859	 ,
		855	 ,
		855	 ,
		808	 ,
		804	 ,
		751	 ,
		747	 ,
		703	 ,
		703	 ,
		700	 ,
		656	 ,
		605	 ,
		562	 ,
		535	 ,
		495	 ,
		450	 ,
		413	 ,
		413	 ,
		378	 ,
		339	 ,
		307	 ,
		285	 ,
		255	 ,
		224	 ,
		198	 ,
		198	 ,
		173	 ,
		147	 ,
		127	 ,
		114	 ,
		96	 ,
		77	 ,
		63	 ,
		62	 ,
		62	 ,
		49	 ,
		48	 ,
		36	 ,
		35	 ,
		26	 ,
		26	 ,
		25	 ,
		17	 ,
		10	 ,
		5	 ,
		3	 ,
		3	 ,
		0	 ,
		0	 ,
		0	 ,
		0	 ,
		0	 ,
		0	 ,
		1	 ,
		1	 ,
		3	 ,
		3	 ,
		8	 ,
		8	 ,
		14	 ,
		15	 ,
		18	 ,
		27	 ,
		39	 ,
		50	 ,
		51	 ,
		51	 ,
		63	 ,
		64	 ,
		81	 ,
		82	 ,
		98	 ,
		98	 ,
		99	 ,
		116	 ,
		139	 ,
		161	 ,
		176	 ,
		201	 ,
		231	 ,
		259	 ,
		259	 ,
		289	 ,
		324	 ,
		357	 ,
		382	 ,
		418	 ,
		460	 ,
		500	 ,
		500	 ,
		540	 ,
		589	 ,
		633	 ,
		662	 ,
		709	 ,
		764	 ,
		810	 ,
		814	 ,
		814	 ,
		862	 ,
		866	 ,
		923	 ,
		926	 ,
		977	 ,
		977	 ,
		981	 ,
		1034 ,
		1100 ,
		1160 ,
		1199 ,
		1261 ,
		1334 ,
		1400 ,
		1400 ,
		1467 ,
		1546 ,
		1566 ,
		1616 ,
		1636 ,
		1719 ,
		1793 ,
		1793 ,
		1869 ,
		1957 ,
		2036 ,
		2088 ,
		2169 ,
		2264 ,
		2342 ,
		2348 ,
		2348 ,
		2428 ,
		2434 ,
		2528 ,
		2534 ,
		2617 ,
		2617 ,
		2624 ,
		2708 ,
		2813 ,
		2907 ,
		2968 ,
		3064 ,
		3176 ,
		3275 ,
		3275 ,
		3375 ,
		3492 ,
		3596 ,
		3671 ,
		3777 ,
		3900 ,
		4010 ,
		4010 ,
		4120 ,
		4248 ,
		4362 ,
		4436 ,
		4552 ,
		4686 ,
		4796 ,
		4805 ,
		4805 ,
		4917 ,
		4925 ,
		5056 ,
		5064 ,
		5179 ,
		5179 ,
		5188 ,
		5276 ,
		5303 ,
		5402 ,
		5447 ,
		5547 ,
		5574 ,
		5657 ,
		5675 ,
		5675 ,
		5786 ,
		5805 ,
		5936 ,
		5955 ,
		6068 ,
		6068 ,
		6087 ,
		6173 ,
		6202 ,
		6308 ,
		6356 ,
		6463 ,
		6493 ,
		6591 ,
		6601 ,
		6601 ,
		6730 ,
		6739 ,
		6889 ,
		6900 ,
		7031 ,
		7031 ,
		7041 ,
		7173 ,
		7338 ,
		7483 ,
		7577 ,
		7725 ,
		7894 ,
		8044 ,
		8044 ,
		8196 ,
		8370 ,
		8523 ,
		8634 ,
		8790 ,
		8969 ,
		9127 ,
		9127 ,
		9287 ,
		9470 ,
		9632 ,
		9737 ,
		9901 ,
		10089,
		10243,
		10255,
		10255,
		10411,
		10423,
		10603,
		10615,
		10772,
		10772,
		10785,
		10943,
		11139,
		11312,
		11424,
		11598,
		11799,
		11976,
		11976,
		12154,
		12358,
		12409,
		12538,
		12590,
		12797,
		12979,
		12979,
		13162,
		13373,
		13558,
		13678,
		13865,
		14080,
		14255,
		14269,
		14269,
		14445,
		14458,
		14663,
		14676,
		14854,
		14854,
		14868,
		15047,
		15268,
		15462,
		15588,
		15783,
		16008,
		16206,
		16206,
		16404,
		16632,
		16832,
		16975,
		17176,
		17407,
		17610,
		17610,
		17814,
		18048,
		18253,
		18385,
		18592,
		18829,
		19022,
		19037,
		19037,
		19230,
		19245,
		19469,
		19484,
		19679,
		19679,
		19694,
		19890,
		20131,
		20343,
		20450,
		20480,
		20662,
		20693,
		20906,
		20937,
		21121,
		21121,
		21151,
		21151,
		21335,
		21366,
		21581,
		21612,
		21797,
		21828,
		21936,
		22153,
		22401,
		22604,
		22619,
		22619,
		22822,
		22837,
		23072,
		23088,
		23291,
		23291,
		23307,
		23511,
		23763,
		23984,
		24126,
		24347,
		24601,
		24823,
		24823,
		25046,
		25301,
		25524,
		25684,
		25908,
		26165,
		26390,
		26390,
		26615,
		26873,
		27098,
		27244,
		27470,
		27729,
		27939,
		27955,
		27955,
		28166,
		28182,
		28426,
		28442,
		28653,
		28653,
		28670,
		28881,
		29141,
		29370,
		29516,
		29745,
		30006,
		30234,
		30234,
		30463,
		30725,
		30790,
		30954,
		31019,
		31281,
		31510,
		31510,
		31739,
		32001,
		32231,
		32378,
		32607,
		32870,
		33083,
		33099,
		33099,
		33312,
		33328,
		33574,
		33590,
		33803,
		33803,
		33820,
		34032,
		34294,
		34523,
		34671,
		34900,
		35161,
		35390,
		35390,
		35618,
		35879,
		36108,
		36271,
		36499,
		36759,
		36986,
		36986,
		37214,
		37473,
		37700,
		37846,
		38072,
		38331,
		38541,
		38557,
		38557,
		38766,
		38783,
		39024,
		39040,
		39249,
		39249,
		39265,
		39425,
		39474,
		39650,
		39730,
		39906,
		39954,
		40098,
		40130,
		40130,
		40321,
		40353,
		40576,
		40608,
		40799,
		40799,
		40830,
		40973,
		41021,
		41195,
		41274,
		41448,
		41495,
		41653,
		41669,
		41669,
		41874,
		41890,
		42125,
		42141,
		42345,
		42345,
		42361,
		42564,
		42814,
		43032,
		43172,
		43389,
		43637,
		43853,
		43853,
		44068,
		44314,
		44528,
		44681,
		44895,
		45138,
		45350,
		45350,
		45561,
		45802,
		46012,
		46147,
		46356,
		46594,
		46787,
		46802,
		46802,
		46994,
		47009,
		47230,
		47244,
		47435,
		47435,
		47450,
		47640,
		47873,
		48076,
		48206,
		48408,
		48638,
		48838,
		48838,
		49038,
		49265,
		49322,
		49463,
		49519,
		49744,
		49940,
		49940,
		50135,
		50356,
		50549,
		50673,
		50865,
		51083,
		51259,
		51272,
		51272,
		51448,
		51461,
		51663,
		51676,
		51849,
		51849,
		51863,
		52035,
		52247,
		52431,
		52549,
		52731,
		52938,
		53118,
		53118,
		53298,
		53501,
		53678,
		53804,
		53980,
		54179,
		54352,
		54352,
		54524,
		54719,
		54889,
		54998,
		55166,
		55356,
		55510,
		55522,
		55522,
		55675,
		55686,
		55861,
		55873,
		56023,
		56023,
		56035,
		56184,
		56367,
		56526,
		56604,
		56627,
		56761,
		56784,
		56939,
		56961,
		57093,
		57093,
		57115,
		57115,
		57246,
		57268,
		57420,
		57441,
		57570,
		57592,
		57666,
		57815,
		57983,
		58119,
		58129,
		58129,
		58263,
		58274,
		58427,
		58437,
		58569,
		58569,
		58579,
		58710,
		58869,
		59007,
		59095,
		59231,
		59385,
		59518,
		59518,
		59650,
		59799,
		59928,
		60019,
		60146,
		60289,
		60413,
		60413,
		60535,
		60674,
		60793,
		60869,
		60986,
		61119,
		61225,
		61233,
		61233,
		61338,
		61346,
		61465,
		61473,
		61575,
		61575,
		61583,
		61684,
		61806,
		61912,
		61979,
		62082,
		62198,
		62298,
		62298,
		62397,
		62508,
		62536,
		62604,
		62631,
		62738,
		62830,
		62830,
		62920,
		63022,
		63109,
		63164,
		63249,
		63345,
		63421,
		63426,
		63426,
		63501,
		63506,
		63591,
		63596,
		63668,
		63668,
		63673,
		63743,
		63828,
		63900,
		63946,
		64016,
		64093,
		64160,
		64160,
		64225,
		64297,
		64359,
		64402,
		64461,
		64527,
		64582,
		64582,
		64636,
		64696,
		64747,
		64779,
		64827,
		64880,
		64922,
		64925,
		64925,
		64965,
		64968,
		65013,
		65016,
		65053,
		65053,
		65056,
		65083,
		65091,
		65120,
		65133,
		65161,
		65168,
		65190,
		65195,
		65195,
		65222,
		65227,
		65257,
		65262,
		65286,
		65286,
		65290,
		65308,
		65314,
		65334,
		65343,
		65362,
		65367,
		65383,
		65385,
		65385,
		65404,
		65406,
		65427,
		65428,
		65444,
		65444,
		65446,
		65461,
		65477,
		65490,
		65497,
		65507,
		65517,
		65524,
		65524,
		65529,
		65533,
		65534,
		65534,
		65533,
		65530,
		65526,
		65526,
		65519,
		65510,
		65501,
		65494,
		65482,
		65466,
		65451,
		65450,
		65450,
		65434,
		65433,
		65412,
		65411,
		65392,
		65392,
		65390,
		65370,
		65342,
		65317,
		65300,
		65271,
		65237,
		65205,
		65205,
		65172,
		65132,
		65122,
		65096,
		65085,
		65041,
		65000,
		65000,
		64958,
		64908,
		64863,
		64833,
		64785,
		64728,
		64680,
		64677,
		64677,
		64627,
		64624,
		64565,
		64561,
		64509,
		64509,
		64505,
		64451,
		64384,
		64322,
		64282,
		64219,
		64144,
		64077,
		64077,
		64009,
		63929,
		63857,
		63805,
		63731,
		63644,
		63567,
		63567,
		63488,
		63395,
		63313,
		63259,
		63175,
		63076,
		62994,
		62988,
		62988,
		62905,
		62899,
		62801,
		62795,
		62709,
		62709,
		62702,
		62615,
		62506,
		62409,
		62346,
		62246,
		62131,
		62028,
		62028,
		61924,
		61804,
		61697,
		60967,
		60967,
		60849,
		60714,
		60593,
		60593,
		60471,
		60330,
		60206,
		60125,
		59998,
		59851,
		59731,
		59721,
		59721,
		59600,
		59590,
		59448,
		59439,
		59315,
		59315,
		59305,
		59180,
		59024,
		58886,
		58796,
		58656,
		58495,
		58352,
		58352,
		58208,
		58042,
		57896,
		57790,
		57642,
		57470,
		57319,
		57319,
		57166,
		56991,
		56835,
		56735,
		56578,
		56397,
		56249,
		56238,
		56238,
		56089,
		56077,
		55904,
		55892,
		55741,
		55741,
		55729,
		55577,
		55388,
		55221,
		55114,
		54945,
		54752,
		54581,
		54581,
		54409,
		54212,
		54162,
		54038,
		53988,
		53788,
		53611,
		53611,
		53434,
		53230,
		53050,
		52934,
		52753,
		52544,
		52374,
		52361,
		52361,
		52190,
		52177,
		51978,
		51965,
		51792,
		51792,
		51778,
		51605,
		51389,
		51200,
		51078,
		50888,
		50669,
		50476,
		50476,
		50283,
		50060,
		49865,
		49725,
		49529,
		49303,
		49104,
		49104,
		48905,
		48676,
		48476,
		48346,
		48144,
		47912,
		47723,
		47708,
		47708,
		47518,
		47504,
		47284,
		47269,
		47078,
		47078,
		47063,
		46915,
		46871,
		46708,
		46634,
		46470,
		46426,
		46292,
		46262,
		46262,
		46082,
		46052,
		45842,
		45812,
		45632,
		45632,
		45602,
		45466,
		45420,
		45254,
		45178,
		45011,
		44966,
		44813,
		44798,
		44798,
		44600,
		44585,
		44355,
		44340,
		44140,
		44140,
		44125,
		43925,
		43678,
		43461,
		43322,
		43105,
		42855,
		42637,
		42637,
		42418,
		42167,
		41947,
		41790,
		41569,
		41316,
		41095,
		41095,
		40873,
		40618,
		40396,
		40252,
		40029,
		39773,
		39564,
		39548,
		39548,
		39340,
		39324,
		39083,
		39067,
		38858,
		38858,
		38842,
		38632,
		38374,
		38148,
		38002,
		37776,
		37517,
		37290,
		37290,
		37062,
		36802,
		36737,
		36575,
		36509,
		36249,
		36021,
		36021,
		35792,
		35531,
		35303,
		35156,
		34927,
		34665,
		34453,
		34436,
		34436,
		34223,
		34207,
		33962,
		33945,
		33732,
		33732,
		33716,
		33503,
		33241,
		33012,
		32864,
		32635,
		32373,
		32143,
		32143,
		31914,
		31652,
		31423,
		31259,
		31030,
		30768,
		30539,
		30539,
		30311,
		30049,
		29821,
		29674,
		29446,
		29185,
		28973,
		28957,
		28957,
		28746,
		28729,
		28486,
		28469,
		28258,
		28258,
		28242,
		28031,
		27772,
		27545,
		27432,
		27400,
		27206,
		27174,
		26948,
		26916,
		26722,
		26722,
		26690,
		26690,
		26497,
		26465,
		26240,
		26208,
		26015,
		25983,
		25871,
		25647,
		25391,
		25184,
		25168,
		25168,
		24961,
		24945,
		24707,
		24691,
		24485,
		24485,
		24469,
		24263,
		24010,
		23789,
		23647,
		23427,
		23176,
		22957,
		22957,
		22739,
		22489,
		22272,
		22117,
		21900,
		21653,
		21438,
		21438,
		21223,
		20978,
		20764,
		20627,
		20414,
		20172,
		19975,
		19960,
		19960,
		19765,
		19750,
		19524,
		19509,
		19315,
		19315,
		19300,
		19106,
		18868,
		18661,
		18528,
		18322,
		18087,
		17882,
		17882,
		17678,
		17446,
		17388,
		17244,
		17186,
		16956,
		16755,
		16755,
		16556,
		16328,
		16130,
		16003,
		15807,
		15583,
		15402,
		15388,
		15388,
		15208,
		15194,
		14987,
		14973,
		14795,
		14795,
		14781,
		14604,
		14386,
		14197,
		14075,
		13887,
		13674,
		13488,
		13488,
		13303,
		13092,
		12910,
		12779,
		12598,
		12392,
		12213,
		12213,
		12035,
		11833,
		11657,
		11544,
		11370,
		11172,
		11012,
		11000,
		11000,
		10841,
		10829,
		10647,
		10635,
		10479,
		10479,
		10467,
		10347,
		10311,
		10180,
		10121,
		9991 ,
		9956 ,
		9850 ,
		9826 ,
		9826 ,
		9687 ,
		9663 ,
		9501 ,
		9478 ,
		9340 ,
		9340 ,
		9317 ,
		9215 ,
		9180 ,
		9056 ,
		8999 ,
		8876 ,
		8842 ,
		8730 ,
		8719 ,
		8719 ,
		8575 ,
		8564 ,
		8399 ,
		8388 ,
		8246 ,
		8246 ,
		8235 ,
		8095 ,
		7923 ,
		7774 ,
		7679 ,
		7532 ,
		7366 ,
		7221 ,
		7221 ,
		7078 ,
		6916 ,
		6776 ,
		6677 ,
		6538 ,
		6382 ,
		6247 ,
		6247 ,
		6113 ,
		5961 ,
		5830 ,
		5746 ,
		5617 ,
		5471 ,
		5354 ,
		5345 ,
		5345 ,
		5229 ,
		5220 ,
		5088 ,
		5079 ,
		4966 ,
		4966 ,
		4957 ,
		4845 ,
		4709 ,
		4591 ,
		4516 ,
		4400 ,
		4270 ,
		4158 ,
		4158 ,
		4046 ,
		3921 ,
		3890 ,
		3813 ,
		3782 ,
		3661 ,
		3556 ,
		3556 ,
		3453 ,
		3337 ,
		3237 ,
		3173 ,
		3075 ,
		2966 ,
		2878 ,
		2871 ,
		2871 ,
		2784 ,
		2778 ,
		2680 ,
		2673 ,
		2589 ,
		2589 ,
		2583 ,
		2501 ,
		2401 ,
		2316 ,
		2262 ,
		2179 ,
		2086 ,
		2006 ,
		2006 ,
		1928 ,
		1840 ,
		1765 ,
		1712 ,
		1640 ,
		1559 ,
		1490 ,
		1490 ,
		1422 ,
		1347 ,
		1283 ,
		1242 ,
		1180 ,
		1111 ,
		1057 ,
		1053 ,
		1053 ,
		1000 ,
		996	 ,
		937	 ,
		933	 ,
		883	 ,
		883	 ,
		879	 ,
		831	 ,
		773	 ,
		725	 ,
		701	 ,
		694	 ,
		654	 ,
		648	 ,
		603	 ,
		597	 ,
		560	 ,
		560	 ,
		554	 ,
		554	 ,
		519	 ,
		513	 ,
		473	 ,
		468	 ,
		435	 ,
		430	 ,
		412	 ,
		376	 ,
		338	 ,
		308	 ,
		305	 ,
		305	 ,
		277	 ,
		275	 ,
		244	 ,
		242	 ,
		217	 ,
		217	 ,
		215	 ,
		191	 ,
		164	 ,
		142	 ,
		128	 ,
		109	 ,
		89	 ,
		72	 ,
		72	 ,
		58	 ,
		43	 ,
		32	 ,
		25	 ,
		17	 ,
		10	 ,
		5	 ,
		5	 ,
		1	 ,
		0	 ,
		0	 ,
		1	 ,
		4	 ,
		9	 ,
		14	 ,
		15	 ,
		15	 ,
		22	 ,
		23	 ,
		33	 ,
		34	 ,
		44	 ,
		44	 ,
		45	 ,
		57	 ,
		74	 ,
		90	 ,
		101	 ,
		120	 ,
		143	 ,
		166	 ,
		166	 ,
		189	 ,
		219	 ,
		226	 ,
		246	 ,
		254	 ,
		288	 ,
		319	 ,
		319	 ,
		352	 ,
		391	 ,
		427	 ,
		451	 ,
		490	 ,
		536	 ,
		575	 ,
		578	 ,
		578	 ,
		619	 ,
		622	 ,
		671	 ,
		674	 ,
		718	 ,
		718	 ,
		721	 ,
		766	 ,
		824	 ,
		875	 ,
		910	 ,
		964	 ,
		1028 ,
		1086 ,
		1086 ,
		1145 ,
		1215 ,
		1278 ,
		1324 ,
		1389 ,
		1465 ,
		1534 ,
		1534 ,
		1604 ,
		1686 ,
		1760 ,
		1807 ,
		1883 ,
		1972 ,
		2045 ,
		2051 ,
		2051 ,
		2126 ,
		2132 ,
		2220 ,
		2226 ,
		2304 ,
		2304 ,
		2310 ,
		2370 ,
		2389 ,
		2457 ,
		2488 ,
		2557 ,
		2576 ,
		2634 ,
		2647 ,
		2647 ,
		2725 ,
		2738 ,
		2831 ,
		2844 ,
		2925 ,
		2925 ,
		2938 ,
		2999 ,
		3020 ,
		3096 ,
		3131 ,
		3208 ,
		3229 ,
		3301 ,
		3308 ,
		3308 ,
		3402 ,
		3409 ,
		3519 ,
		3526 ,
		3623 ,
		3623 ,
		3631 ,
		3729 ,
		3851 ,
		3960 ,
		4030 ,
		4141 ,
		4270 ,
		4384 ,
		4384 ,
		4499 ,
		4632 ,
		4751 ,
		4836 ,
		4957 ,
		5096 ,
		5220 ,
		5220 ,
		5345 ,
		5489 ,
		5617 ,
		5700 ,
		5829 ,
		5980 ,
		6103 ,
		6112 ,
		6112 ,
		6237 ,
		6246 ,
		6391 ,
		6401 ,
		6528 ,
		6528 ,
		6538 ,
		6666 ,
		6826 ,
		6966 ,
		7058 ,
		7200 ,
		7365 ,
		7511 ,
		7511 ,
		7657 ,
		7827 ,
		7869 ,
		7976 ,
		8019 ,
		8192 ,
		8344 ,
		8344 ,
		8497 ,
		8674 ,
		8830 ,
		8931 ,
		9089 ,
		9271 ,
		9420 ,
		9432 ,
		9432 ,
		9582 ,
		9593 ,
		9768 ,
		9779 ,
		9932 ,
		9932 ,
		9943 ,
		10097,
		10287,
		10454,
		10562,
		10731,
		10926,
		11098,
		11098,
		11270,
		11469,
		11644,
		11769,
		11946,
		12149,
		12328,
		12328,
		12507,
		12714,
		12896,
		13013,
		13197,
		13408,
		13580,
		13593,
		13593,
		13766,
		13780,
		13981,
		13994,
		14169,
		14169,
		14183,
		14358,
		14576,
		14767,
		14863,
		14890,
		15055,
		15083,
		15277,
		15304,
		15471,
		15471,
		15499,
		15499,
		15666,
		15694,
		15890,
		15918,
		16087,
		16116,
		16214,
		16413,
		16641,
		16826,
		16841,
		16841,
		17027,
		17041,
		17257,
		17272,
		17460,
		17460,
		17474,
		17663,
		17896,
		18101,
		18233,
		18439,
		18675,
		18883,
		18883,
		19091,
		19329,
		19539,
		19689,
		19899,
		20141,
		20353,
		20353,
		20566,
		20809,
		21023,
		21161,
		21376,
		21622,
		21822,
		21838,
		21838,
		22039,
		22054,
		22287,
		22302,
		22504,
		22504,
		22520,
		22722,
		22972,
		23191,
		23333,
		23552,
		23804,
		24025,
		24025,
		24246,
		24500,
		24563,
		24722,
		24785,
		25040,
		25263,
		25263,
		25487,
		25742,
		25967,
		26111,
		26336,
		26593,
		26802,
		26818,
		26818,
		27028,
		27044,
		27286,
		27302,
		27512,
		27512,
		27529,
		27739,
		27998,
		28225,
		28371,
		28599,
		28859,
		29087,
		29087,
		29315,
		29575,
		29804,
		29967,
		30196,
		30457,
		30686,
		30686,
		30915,
		31177,
		31406,
		31553,
		31782,
		32044,
		32257,
		32274,
		32274,
		32487,
		32503,
		32749,
		32765,
		32978,
		32978,
		32995,
		33158,
		33208,
		33388,
		33470,
		33650,
		33699,
		33846,
		33879,
		33879,
		34076,
		34108,
		34337,
		34370,
		34566,
		34566,
		34599,
		34746,
		34795,
		34975,
		35057,
		35237,
		35286,
		35449,
		35465,
		35465,
		35678,
		35694,
		35939,
		35955,
		36167,
		36167,
		36183,
		36395,
		36655,
		36883,
		37029,
		37257,
		37516,
		37743,
		37743,
		37969,
		38228,
		38454,
		38615,
		38841,
		39098,
		39323,
		39323,
		39548,
		39804,
		40028,
		40172,
		40395,
		40650,
		40856,
		40872,
		40872,
		41078,
		41094,
		41332,
		41347,
		41553,
		41553,
		41569,
		41773,
		42025,
		42245,
		42386,
		42605,
		42855,
		43073,
		43073,
		43290,
		43538,
		43600,
		43755,
		43816,
		44063,
		44278,
		44278,
		44492,
		44737,
		44950,
		45087,
		45299,
		45541,
		45737,
		45752,
		45752,
		45947,
		45962,
		46186,
		46201,
		46395,
		46395,
		46410,
		46604,
		46841,
		47048,
		47180,
		47386,
		47620,
		47824,
		47824,
		48027,
		48259,
		48461,
		48604,
		48805,
		49033,
		49231,
		49231,
		49429,
		49655,
		49851,
		49976,
		50171,
		50393,
		50572,
		50586,
		50586,
		50764,
		50778,
		50982,
		50996,
		51173,
		51173,
		51186,
		51362,
		51577,
		51765,
		51885,
		52070,
		52282,
		52465,
		52465,
		52648,
		52856,
		53037
	};
}

